<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{
        background-color: #f1f1f1;
      }

      .row {
        /*cho phép thẻ div (col) nổi lên trên*/
        display: flex;
        /*Các thẻ div (col)  không đủ chỗ chứa trên 1 hàng thì rớt xuống*/
        flex-wrap: wrap;
      }

      ul{
        list-style: none;
      }

      a{
        text-decoration: none;
      }

    .col-l-1 {width: 8.33333%;}
    .col-l-2 {width: 16.66667%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33333%;}
    .col-l-5 {width: 41.66667%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33333%;}
    .col-l-8 {width: 66.66667%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33333%;}
    .col-l-11 {width: 91.66667%;}
    .col-l-12 {width: 100%;}

      .header{
        width: 100%;
        height: 50px;
        background-color: #222222;
        justify-content: space-between;
      }

      .header ul{
        display: flex;
      }

      .header ul li{
        width: 80px ;
        margin-left: 16px;
        height: 50px;
        text-align: center;
      }

      .header ul li a{
        color: #93918F;
        line-height: 50px;
        text-align: center;
      }

      .header ul li:hover{
        background-color: #000;
      }

      .header ul li:hover a{
        color: #fff;
      }


      #log-in{
        margin-right: 16px;
      }

      .left, .center, .right{
        height: 100vh;
      }

    
      .left ul{
        text-align: center;
      }

      .left ul li{
        margin-top: 16px;
      }

      .center {
        padding: 16px;
        background-color: #fff;
      }

      .center>p,h3,hr{
        margin-top: 16px;
      }


      .ads-btn{
        height: 100px;
        width: 200px;
        margin: 16px 10%;
        cursor: pointer;
      }

      .footer{
        width: 100%;
        line-height: 50px;
        justify-content: center;
        color: white;
        height: 50px;
        background-color: #222222;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row header">
            <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li id="log-in"><a href="#"><i class="fa-solid fa-right-to-bracket"></i> Log in </a></li>
            </ul>
        </div>

        <div class="row main">
            <div class="col-l-2 left">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="col-l-8 center">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repudiandae consectetur iste cum, assumenda harum vero dignissimos molestiae sed iure vel consequatur quidem tempora temporibus amet impedit doloremque aut dolorem.</p>
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-l-2 right">
                <button class="ads-btn">ADS</button>
                <button class="ads-btn">ADS</button>
            </div>
        </div>
        <div class="row footer">
            Footer Text
        </div>
    </div>
  </body>
</html>
